# TrueFit

./: .gitignore  STDOUT  pom.xml
src/main/java/org/truefit/automation/web/element/: WebElements.java
src/main/java/org/truefit/automation/web/page/: GenericPage.java
src/main/java/org/truefit/framework/business/: Element.java  SystemUtility.java
src/main/java/org/truefit/framework/factory/: DriverFactory.java
src/main/java/org/truefit/framework/helper/: PageUtility.java
src/main/java/org/truefit/framework/propmanager/: PropManager.java
src/main/java/org/truefit/framework/reporting/: ExtentReportHelper.java  ScreenShotHelper.java
src/main/java/org/truefit/framework/runner/: TestRunner.java  TestRunner2.java
src/main/resources/: trueFitLocators.properties
src/test/java/org/truefit/stepdefs/hooks/: Hooks.java
src/test/java/org/truefit/stepdefs/web/: GenericStepDefs.java
src/test/resources/: appProperties.properties
src/test/resources/feature/web/: TrueFit_GoogleVerification.feature
