
######################################## google Home Page locators ########################################

truefit.google.homepage.searchaction.byname=btnK
truefit.google.homepage.searchfield.byname=q
truefit.google.homepage.image.byid=hplogo
truefit.google.homepage.english.bytext=English
truefit.google.homepage.cssstyle.byclass=JUypV
truefit.google.searchpage.all.bytext=All
truefit.google.searchpage.images.bytext=Images
truefit.google.searchpage.video.bytext=Videos



