
######################################## google Home Page locators ########################################

truefit.google.homepage.searchaction.byname=btnK
truefit.google.homepage.searchfield.byname=q
truefit.google.homepage.image.byid=hplogo
truefit.google.homepage.cssstyle.byclass=JUypV
truefit.gogole.searchpage.all.bytext=All
truefit.gogole.searchpage.images.bytext=images
truefit.gogole.searchpage.video.bytext=video



